cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           static-ls
version:        0.1.0
synopsis:       See README on Github for more information
description:    static-ls ("static language server") reads static project information to provide IDE functionality through the language server protocol. static-ls will not generate this information on its own and instead will rely on the user to generate this information via separate programs
category:       Development
homepage:       https://github.com/josephsumabat/static-ls#readme
bug-reports:    https://github.com/josephsumabat/static-ls/issues
author:         Joseph Sumabat
maintainer:     josephrsumabat@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/josephsumabat/static-ls

flag dev
  description: Defer type errors for development
  manual: True
  default: False

library
  exposed-modules:
      StaticLS.Except
      StaticLS.HIE
      StaticLS.HIE.File
      StaticLS.HIE.File.Except
      StaticLS.IDE.Definition
      StaticLS.IDE.Hover
      StaticLS.IDE.Hover.Info
      StaticLS.IDE.References
      StaticLS.Maybe
      StaticLS.Server
      StaticLS.StaticEnv
      StaticLS.StaticEnv.Options
  other-modules:
      Paths_static_ls
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      OverloadedRecordDot
      OverloadedStrings
      NoFieldSelectors
      LambdaCase
  ghc-options: -fwrite-ide-info -hiedir test/TestData/.hiefiles
  build-depends:
      array >=0.5.4 && <0.6
    , base >=4.17.0 && <4.19
    , containers >=0.6.0 && <0.7
    , directory >=1.3.7 && <1.4
    , errors >=2.3.0 && <2.4
    , extra >=1.7.12 && <1.8
    , filepath >=1.4.1 && <1.5
    , ghc >=9.4.4 && <9.7
    , ghc-paths >=0.1.0 && <0.2
    , ghcide >=1.9.1 && <1.11
    , hiedb >=0.4.2 && <0.5
    , lsp >=1.6.0 && <1.7
    , lsp-types >=1.6.0 && <1.7
    , mtl >=2.2.2 && <2.4
    , sqlite-simple >=0.4.18 && <0.5
    , template-haskell >=2.19.0 && <2.21
    , text >=2.0.1 && <2.1
    , transformers >=0.5.6.2 && <0.7
    , unliftio-core >=0.2.1 && <0.3
  default-language: Haskell2010
  if flag(dev)
    ghc-options: -fwrite-ide-info -hiedir .hiefiles -fdefer-type-errors -fno-defer-typed-holes -Werror=deferred-type-errors -Werror=deferred-out-of-scope-variables

executable static-ls
  main-is: Main.hs
  other-modules:
      Paths_static_ls
  hs-source-dirs:
      app
  default-extensions:
      FlexibleContexts
      OverloadedRecordDot
      OverloadedStrings
      NoFieldSelectors
      LambdaCase
  build-depends:
      array >=0.5.4 && <0.6
    , base >=4.17.0 && <4.19
    , containers >=0.6.0 && <0.7
    , directory >=1.3.7 && <1.4
    , errors >=2.3.0 && <2.4
    , extra >=1.7.12 && <1.8
    , filepath >=1.4.1 && <1.5
    , ghc >=9.4.4 && <9.7
    , ghc-paths >=0.1.0 && <0.2
    , ghcide >=1.9.1 && <1.11
    , hiedb >=0.4.2 && <0.5
    , lsp >=1.6.0 && <1.7
    , lsp-types >=1.6.0 && <1.7
    , mtl >=2.2.2 && <2.4
    , sqlite-simple >=0.4.18 && <0.5
    , static-ls
    , template-haskell >=2.19.0 && <2.21
    , text >=2.0.1 && <2.1
    , transformers >=0.5.6.2 && <0.7
    , unliftio-core >=0.2.1 && <0.3
  default-language: Haskell2010
  if flag(dev)
    ghc-options: -fwrite-ide-info -hiedir .hiefiles -fdefer-type-errors -fno-defer-typed-holes -Werror=deferred-type-errors -Werror=deferred-out-of-scope-variables

test-suite static-ls-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      StaticLS.HIE.FileSpec
      StaticLS.IDE.DefinitionSpec
      StaticLS.IDE.HoverSpec
      TestData.Mod1
      TestData.Mod2
      TestImport
      TestImport.Assert
      TestImport.TestData
      Paths_static_ls
  hs-source-dirs:
      test
  default-extensions:
      FlexibleContexts
      OverloadedRecordDot
      OverloadedStrings
      NoFieldSelectors
      LambdaCase
  ghc-options: -fwrite-ide-info -hiedir test/TestData/.hiefiles
  build-tool-depends: hspec-discover:hspec-discover == 2.*
  build-depends:
      array >=0.5.4 && <0.6
    , base >=4.17.0 && <4.19
    , containers >=0.6.0 && <0.7
    , directory >=1.3.7 && <1.4
    , errors >=2.3.0 && <2.4
    , extra >=1.7.12 && <1.8
    , filepath >=1.4.1 && <1.5
    , ghc >=9.4.4 && <9.7
    , ghc-paths >=0.1.0 && <0.2
    , ghcide >=1.9.1 && <1.11
    , hiedb >=0.4.2 && <0.5
    , hspec ==2.*
    , lsp >=1.6.0 && <1.7
    , lsp-types >=1.6.0 && <1.7
    , mtl >=2.2.2 && <2.4
    , sqlite-simple >=0.4.18 && <0.5
    , static-ls
    , template-haskell >=2.19.0 && <2.21
    , text >=2.0.1 && <2.1
    , transformers >=0.5.6.2 && <0.7
    , unliftio-core >=0.2.1 && <0.3
  default-language: Haskell2010
  if flag(dev)
    ghc-options: -fwrite-ide-info -hiedir .hiefiles -fdefer-type-errors -fno-defer-typed-holes -Werror=deferred-type-errors -Werror=deferred-out-of-scope-variables
