cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           static-ls
version:        0.1.2
synopsis:       See README on Github for more information
description:    static-ls ("static language server") reads static project information to provide IDE functionality through the language server protocol. static-ls will not generate this information on its own and instead will rely on the user to generate this information via separate programs
category:       Development
homepage:       https://github.com/josephsumabat/static-ls#readme
bug-reports:    https://github.com/josephsumabat/static-ls/issues
author:         Joseph Sumabat
maintainer:     josephrsumabat@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.4.4
  , GHC == 9.6.3
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/josephsumabat/static-ls

flag dev
  description: Defer type errors for development
  manual: True
  default: False

library
  exposed-modules:
      Data.Change
      Data.Diff
      Data.Edit
      Data.ListUtils
      Data.Path
      Data.RangeMap
      Data.Rope
      Data.TextUtils
      StaticLS.Except
      StaticLS.FilePath
      StaticLS.Handlers
      StaticLS.HI
      StaticLS.HI.File
      StaticLS.HIE.File
      StaticLS.HIE.File.Except
      StaticLS.HIE.Position
      StaticLS.HIE.Queries
      StaticLS.HieDb
      StaticLS.HieView
      StaticLS.Hir
      StaticLS.IDE.CodeActions
      StaticLS.IDE.CodeActions.AddTypeSig
      StaticLS.IDE.CodeActions.AutoImport
      StaticLS.IDE.CodeActions.Types
      StaticLS.IDE.Completion
      StaticLS.IDE.Definition
      StaticLS.IDE.Diagnostics
      StaticLS.IDE.Diagnostics.ParseGHC
      StaticLS.IDE.DocumentSymbols
      StaticLS.IDE.FileWith
      StaticLS.IDE.Format
      StaticLS.IDE.HiePos
      StaticLS.IDE.Hover
      StaticLS.IDE.Hover.Info
      StaticLS.IDE.Monad
      StaticLS.IDE.References
      StaticLS.IDE.Rename
      StaticLS.IDE.SourceEdit
      StaticLS.IDE.SymbolKind
      StaticLS.IDE.Utils
      StaticLS.IDE.Workspace.Symbol
      StaticLS.Logger
      StaticLS.Maybe
      StaticLS.Monad
      StaticLS.PositionDiff
      StaticLS.ProtoLSP
      StaticLS.SDoc
      StaticLS.Semantic
      StaticLS.Semantic.Types
      StaticLS.Server
      StaticLS.SrcFiles
      StaticLS.StaticEnv
      StaticLS.StaticEnv.Options
      StaticLS.Tree
      StaticLS.Utils
  other-modules:
      Paths_static_ls
  autogen-modules:
      Paths_static_ls
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      ExplicitNamespaces
      OverloadedRecordDot
      OverloadedStrings
      NoFieldSelectors
      DuplicateRecordFields
      DataKinds
      PatternSynonyms
      BlockArguments
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wincomplete-record-updates -fwrite-ide-info -hiedir test/TestData/.hiefiles -haddock
  build-depends:
      Diff
    , aeson >=2 && <2.3
    , array >=0.5.4 && <0.6
    , async
    , base >=4.17.0 && <4.19
    , bytestring >=0.10 && <0.13
    , co-log-core ==0.3.*
    , containers >=0.6.0 && <0.7
    , cryptohash-md5
    , directory >=1.3.7 && <1.4
    , errors >=2.3.0 && <2.4
    , exceptions
    , extra >=1.7.12 && <1.8
    , filepath
    , fsnotify
    , ghc >=9.4.3 && <9.7
    , ghc-paths >=0.1.0 && <0.2
    , ghcide >=2.5.0 && <2.8.0
    , hashable
    , haskell-ast
    , haskell-lexer >=1.1.1 && <1.2.0
    , hiedb ==0.6.*
    , lens
    , lsp >=2.3 && <2.6
    , lsp-types >=2.1 && <2.3
    , mtl >=2.2.2 && <2.4
    , neat-interpolation
    , parsec >=3.1.0 && <3.2
    , pretty-simple
    , raw-strings-qq
    , regex-tdfa
    , row-types
    , sqlite-simple >=0.4.18 && <0.5
    , template-haskell >=2.19.0 && <2.21
    , text >=2.0.1 && <2.1
    , text-range
    , text-rope ==0.2.*
    , transformers >=0.5.6.2 && <0.7
    , tree-sitter-ast
    , tree-sitter-haskell
    , tree-sitter-simple
    , typed-process
    , unliftio >=0.2.1 && <0.3
    , unliftio-core >=0.2.1 && <0.3
    , unordered-containers ==0.2.*
  default-language: GHC2021
  if flag(dev)
    ghc-options: -fwrite-ide-info -hiedir .hiefiles -hidir .hifiles -fdefer-type-errors -fno-defer-typed-holes -Werror=deferred-type-errors -Werror=deferred-out-of-scope-variables

executable static-ls
  main-is: Main.hs
  other-modules:
      App.Arguments
      Paths_static_ls
  autogen-modules:
      Paths_static_ls
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      ExplicitNamespaces
      OverloadedRecordDot
      OverloadedStrings
      NoFieldSelectors
      DuplicateRecordFields
      DataKinds
      PatternSynonyms
      BlockArguments
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wincomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Diff
    , aeson >=2 && <2.3
    , array >=0.5.4 && <0.6
    , async
    , base >=4.17.0 && <4.19
    , bytestring >=0.10 && <0.13
    , co-log-core ==0.3.*
    , containers >=0.6.0 && <0.7
    , cryptohash-md5
    , directory >=1.3.7 && <1.4
    , errors >=2.3.0 && <2.4
    , exceptions
    , extra >=1.7.12 && <1.8
    , filepath
    , fsnotify
    , ghc >=9.4.3 && <9.7
    , ghc-paths >=0.1.0 && <0.2
    , ghcide >=2.5.0 && <2.8.0
    , hashable
    , haskell-ast
    , haskell-lexer >=1.1.1 && <1.2.0
    , hiedb ==0.6.*
    , lens
    , lsp >=2.3 && <2.6
    , lsp-types >=2.1 && <2.3
    , mtl >=2.2.2 && <2.4
    , neat-interpolation
    , optparse-applicative >=0.17.0.0 && <0.19
    , parsec >=3.1.0 && <3.2
    , pretty-simple
    , raw-strings-qq
    , regex-tdfa
    , row-types
    , sqlite-simple >=0.4.18 && <0.5
    , static-ls
    , template-haskell >=2.19.0 && <2.21
    , text >=2.0.1 && <2.1
    , text-range
    , text-rope ==0.2.*
    , transformers >=0.5.6.2 && <0.7
    , tree-sitter-ast
    , tree-sitter-haskell
    , tree-sitter-simple
    , typed-process
    , unliftio >=0.2.1 && <0.3
    , unliftio-core >=0.2.1 && <0.3
    , unordered-containers ==0.2.*
  default-language: GHC2021
  if flag(dev)
    ghc-options: -fwrite-ide-info -hiedir .hiefiles -hidir .hifiles -fdefer-type-errors -fno-defer-typed-holes -Werror=deferred-type-errors -Werror=deferred-out-of-scope-variables

test-suite static-ls-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Data.RopeSpec
      Semantic.HirSpec
      Spec
      SpecHook
      StaticLS.HI.FileSpec
      StaticLS.HIE.FileSpec
      StaticLS.HISpec
      StaticLS.IDE.CodeActions.AddTypeSigSpec
      StaticLS.IDE.CodeActions.AutoImportSpec
      StaticLS.IDE.CodeActions.TestUtils
      StaticLS.IDE.DefinitionSpec
      StaticLS.IDE.Diagnostics.ParseGHCSpec
      StaticLS.IDE.HoverSpec
      StaticLS.IDE.RenameSpec
      StaticLS.PositionDiffSpec
      StaticLS.PositionSpec
      TestData.Mod1
      TestData.Mod2
      TestImport
      TestImport.Annotation
      TestImport.AnnotationSpec
      TestImport.Assert
      TestImport.Compilation
      TestImport.HieDb
      TestImport.Placeholder
      TestImport.PlaceholderSpec
      TestImport.TestData
      Paths_static_ls
  autogen-modules:
      Paths_static_ls
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      ExplicitNamespaces
      OverloadedRecordDot
      OverloadedStrings
      NoFieldSelectors
      DuplicateRecordFields
      DataKinds
      PatternSynonyms
      BlockArguments
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wincomplete-record-updates -fwrite-ide-info -fwrite-interface -hiedir test/TestData/.hiefiles -hidir test/TestData/.hifiles -haddock -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Diff
    , QuickCheck
    , aeson >=2 && <2.3
    , array >=0.5.4 && <0.6
    , async
    , base >=4.17.0 && <4.19
    , bytestring >=0.10 && <0.13
    , co-log-core ==0.3.*
    , containers >=0.6.0 && <0.7
    , cryptohash-md5
    , directory >=1.3.7 && <1.4
    , errors >=2.3.0 && <2.4
    , exceptions
    , extra >=1.7.12 && <1.8
    , filepath
    , fsnotify
    , ghc >=9.4.3 && <9.7
    , ghc-paths >=0.1.0 && <0.2
    , ghcide >=2.5.0 && <2.8.0
    , hashable
    , haskell-ast
    , haskell-lexer >=1.1.1 && <1.2.0
    , hiedb ==0.6.*
    , hspec ==2.*
    , lens
    , lsp >=2.3 && <2.6
    , lsp-types >=2.1 && <2.3
    , mtl >=2.2.2 && <2.4
    , neat-interpolation
    , parsec >=3.1.0 && <3.2
    , pretty-simple
    , quickcheck-instances
    , raw-strings-qq
    , regex-tdfa
    , row-types
    , sqlite-simple >=0.4.18 && <0.5
    , static-ls
    , tasty
    , tasty-expect
    , template-haskell >=2.19.0 && <2.21
    , text >=2.0.1 && <2.1
    , text-range
    , text-rope ==0.2.*
    , transformers >=0.5.6.2 && <0.7
    , tree-sitter-ast
    , tree-sitter-haskell
    , tree-sitter-simple
    , typed-process
    , unliftio >=0.2.1 && <0.3
    , unliftio-core >=0.2.1 && <0.3
    , unordered-containers ==0.2.*
  default-language: GHC2021
  if flag(dev)
    ghc-options: -fwrite-ide-info -hiedir .hiefiles -hidir .hifiles -fdefer-type-errors -fno-defer-typed-holes -Werror=deferred-type-errors -Werror=deferred-out-of-scope-variables
  build-tool-depends: hspec-discover:hspec-discover == 2.*
