cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           static-ls
version:        0.1
synopsis:       See README on Github for more information
description:    static-ls ("static language server") reads static project information to provide IDE functionality through the language server protocol. static-ls will not generate this information on its own and instead will rely on the user to generate this information via separate programs
category:       Development
homepage:       https://github.com/josephsumabat/static-ls#readme
bug-reports:    https://github.com/josephsumabat/static-ls/issues
author:         Joseph Sumabat
maintainer:     josephrsumabat@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/josephsumabat/static-ls

library
  exposed-modules:
      StaticLS.Except
      StaticLS.HIE
      StaticLS.HIE.File
      StaticLS.HIE.File.Except
      StaticLS.IDE.Definition
      StaticLS.IDE.Hover
      StaticLS.IDE.Hover.Info
      StaticLS.IDE.References
      StaticLS.Maybe
      StaticLS.Server
      StaticLS.StaticEnv
      StaticLS.StaticEnv.Options
  other-modules:
      Paths_static_ls
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      OverloadedRecordDot
      OverloadedStrings
      NoFieldSelectors
      LambdaCase
  ghc-options: -fwrite-ide-info -fdefer-type-errors -hiedir .hiefiles -fdefer-type-errors -Werror=deferred-type-errors -Werror=deferred-out-of-scope-variables -fno-defer-typed-holes
  build-depends:
      Cabal-syntax
    , array
    , base
    , containers
    , directory
    , errors
    , extra
    , filepath
    , ghc
    , ghc-paths
    , ghcide
    , hiedb
    , lsp
    , lsp-types
    , mtl
    , silently
    , sqlite-simple
    , template-haskell
    , text
    , transformers
    , unliftio-core
  default-language: Haskell2010

executable static-ls
  main-is: Main.hs
  other-modules:
      Paths_static_ls
  hs-source-dirs:
      app
  default-extensions:
      FlexibleContexts
      OverloadedRecordDot
      OverloadedStrings
      NoFieldSelectors
      LambdaCase
  ghc-options: -fwrite-ide-info -fdefer-type-errors -hiedir .hiefiles -fdefer-type-errors -Werror=deferred-type-errors -Werror=deferred-out-of-scope-variables -fno-defer-typed-holes
  build-depends:
      Cabal-syntax
    , array
    , base
    , containers
    , directory
    , errors
    , extra
    , filepath
    , ghc
    , ghc-paths
    , ghcide
    , hiedb
    , lsp
    , lsp-types
    , mtl
    , silently
    , sqlite-simple
    , static-ls
    , template-haskell
    , text
    , transformers
    , unliftio-core
  default-language: Haskell2010

test-suite static-ls-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      StaticLS.HIE.FileSpec
      StaticLS.IDE.DefinitionSpec
      StaticLS.IDE.HoverSpec
      TestData.Mod1
      TestData.Mod2
      TestImport
      TestImport.Assert
      TestImport.TestData
      Paths_static_ls
  hs-source-dirs:
      test
  default-extensions:
      FlexibleContexts
      OverloadedRecordDot
      OverloadedStrings
      NoFieldSelectors
      LambdaCase
  ghc-options: -fwrite-ide-info -fdefer-type-errors -hiedir .hiefiles -fdefer-type-errors -Werror=deferred-type-errors -Werror=deferred-out-of-scope-variables -fno-defer-typed-holes
  build-tool-depends: hspec-discover:hspec-discover == 2.*
  build-depends:
      Cabal-syntax
    , array
    , base
    , containers
    , directory
    , errors
    , extra
    , filepath
    , ghc
    , ghc-paths
    , ghcide
    , hiedb
    , hspec ==2.*
    , lsp
    , lsp-types
    , mtl
    , silently
    , sqlite-simple
    , static-ls
    , template-haskell
    , text
    , transformers
    , unliftio-core
  default-language: Haskell2010
