cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           static-ls
version:        0.1.2
synopsis:       See README on Github for more information
description:    static-ls ("static language server") reads static project information to provide IDE functionality through the language server protocol. static-ls will not generate this information on its own and instead will rely on the user to generate this information via separate programs
category:       Development
homepage:       https://github.com/josephsumabat/static-ls#readme
bug-reports:    https://github.com/josephsumabat/static-ls/issues
author:         Joseph Sumabat
maintainer:     josephrsumabat@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.4.4
  , GHC == 9.6.3
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/josephsumabat/static-ls

flag dev
  description: Defer type errors for development
  manual: True
  default: False

library
  exposed-modules:
      StaticLS.Except
      StaticLS.FilePath
      StaticLS.HI
      StaticLS.HI.File
      StaticLS.HIE
      StaticLS.HIE.File
      StaticLS.HIE.File.Except
      StaticLS.HieDb
      StaticLS.IDE.Definition
      StaticLS.IDE.Hover
      StaticLS.IDE.Hover.Info
      StaticLS.IDE.References
      StaticLS.IDE.Workspace.Symbol
      StaticLS.Maybe
      StaticLS.SDoc
      StaticLS.Server
      StaticLS.SrcFiles
      StaticLS.StaticEnv
      StaticLS.StaticEnv.Options
  other-modules:
      Paths_static_ls
  autogen-modules:
      Paths_static_ls
  hs-source-dirs:
      src
  default-extensions:
      ExplicitNamespaces
      FlexibleContexts
      OverloadedRecordDot
      OverloadedStrings
      NoFieldSelectors
      LambdaCase
      RecordWildCards
  ghc-options: -Wall -fwrite-ide-info -hiedir test/TestData/.hiefiles -haddock
  build-depends:
      array >=0.5.4 && <0.6
    , base >=4.17.0 && <4.19
    , containers >=0.6.0 && <0.7
    , directory >=1.3.7 && <1.4
    , errors >=2.3.0 && <2.4
    , extra >=1.7.12 && <1.8
    , filepath >=1.4.1 && <1.5
    , ghc >=9.4.3 && <9.7
    , ghc-paths >=0.1.0 && <0.2
    , ghcide >=2.5.0 && <2.6.0
    , hiedb >=0.4.2 && <0.5
    , lsp ==2.3.*
    , lsp-types ==2.1.*
    , mtl >=2.2.2 && <2.4
    , parsec >=3.1.0 && <3.2
    , sqlite-simple >=0.4.18 && <0.5
    , template-haskell >=2.19.0 && <2.21
    , text >=2.0.1 && <2.1
    , transformers >=0.5.6.2 && <0.7
    , unliftio-core >=0.2.1 && <0.3
  default-language: Haskell2010
  if flag(dev)
    ghc-options: -fwrite-ide-info -hiedir .hiefiles -hidir .hifiles -fdefer-type-errors -fno-defer-typed-holes -Werror=deferred-type-errors -Werror=deferred-out-of-scope-variables

executable static-ls
  main-is: Main.hs
  other-modules:
      App.Arguments
      Paths_static_ls
  autogen-modules:
      Paths_static_ls
  hs-source-dirs:
      app
  default-extensions:
      ExplicitNamespaces
      FlexibleContexts
      OverloadedRecordDot
      OverloadedStrings
      NoFieldSelectors
      LambdaCase
      RecordWildCards
  ghc-options: -Wall
  build-depends:
      array >=0.5.4 && <0.6
    , base >=4.17.0 && <4.19
    , containers >=0.6.0 && <0.7
    , directory >=1.3.7 && <1.4
    , errors >=2.3.0 && <2.4
    , extra >=1.7.12 && <1.8
    , filepath >=1.4.1 && <1.5
    , ghc >=9.4.3 && <9.7
    , ghc-paths >=0.1.0 && <0.2
    , ghcide >=2.5.0 && <2.6.0
    , hiedb >=0.4.2 && <0.5
    , lsp ==2.3.*
    , lsp-types ==2.1.*
    , mtl >=2.2.2 && <2.4
    , optparse-applicative >=0.17.0.0 && <0.19
    , parsec >=3.1.0 && <3.2
    , sqlite-simple >=0.4.18 && <0.5
    , static-ls
    , template-haskell >=2.19.0 && <2.21
    , text >=2.0.1 && <2.1
    , transformers >=0.5.6.2 && <0.7
    , unliftio-core >=0.2.1 && <0.3
  default-language: Haskell2010
  if flag(dev)
    ghc-options: -fwrite-ide-info -hiedir .hiefiles -hidir .hifiles -fdefer-type-errors -fno-defer-typed-holes -Werror=deferred-type-errors -Werror=deferred-out-of-scope-variables

test-suite static-ls-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SpecHook
      StaticLS.HI.FileSpec
      StaticLS.HIE.FileSpec
      StaticLS.HISpec
      StaticLS.IDE.DefinitionSpec
      StaticLS.IDE.HoverSpec
      TestData.Mod1
      TestData.Mod2
      TestImport
      TestImport.Assert
      TestImport.HieDb
      TestImport.TestData
      Paths_static_ls
  autogen-modules:
      Paths_static_ls
  hs-source-dirs:
      test
  default-extensions:
      ExplicitNamespaces
      FlexibleContexts
      OverloadedRecordDot
      OverloadedStrings
      NoFieldSelectors
      LambdaCase
      RecordWildCards
  ghc-options: -Wall -fwrite-ide-info -fwrite-interface -hiedir test/TestData/.hiefiles -hidir test/TestData/.hifiles -haddock
  build-tool-depends: hspec-discover:hspec-discover == 2.*
  build-depends:
      array >=0.5.4 && <0.6
    , base >=4.17.0 && <4.19
    , containers >=0.6.0 && <0.7
    , directory >=1.3.7 && <1.4
    , errors >=2.3.0 && <2.4
    , extra >=1.7.12 && <1.8
    , filepath >=1.4.1 && <1.5
    , ghc >=9.4.3 && <9.7
    , ghc-paths >=0.1.0 && <0.2
    , ghcide >=2.5.0 && <2.6.0
    , hiedb >=0.4.2 && <0.5
    , hspec ==2.*
    , lsp ==2.3.*
    , lsp-types ==2.1.*
    , mtl >=2.2.2 && <2.4
    , parsec >=3.1.0 && <3.2
    , sqlite-simple >=0.4.18 && <0.5
    , static-ls
    , template-haskell >=2.19.0 && <2.21
    , text >=2.0.1 && <2.1
    , transformers >=0.5.6.2 && <0.7
    , unliftio-core >=0.2.1 && <0.3
  default-language: Haskell2010
  if flag(dev)
    ghc-options: -fwrite-ide-info -hiedir .hiefiles -hidir .hifiles -fdefer-type-errors -fno-defer-typed-holes -Werror=deferred-type-errors -Werror=deferred-out-of-scope-variables
